<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="online_Learning_project.Admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="dashboard.css" rel="stylesheet" />
  
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
        .auto-style1 {
            font-weight: bold;
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   

        <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="index.aspx"> <img src="../images/logo.png" />
 </a>
           
 <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
  
<a href="../signin.aspx">Sign out</a>
    </li>
  </ul>
</nav>
         <div class="alert alert-primary" role="alert">
         
             <div class="text-right">
              Welcome<strong>
                  <asp:Label ID="LblUserName" ForeColor="Brown" runat="server" Text="Label"></asp:Label>
                     </strong>

          </div>

         </div>
        
         <div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="sidebar-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <span data-feather="enrolledStudent.aspx"></span>
              Dashboard <span class="sr-only">(current)</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="addCategory.aspx">
              <span data-feather="file"></span>
              Add courses category
            </a>
          </li>
         <li class="nav-item">
            <a class="nav-link" href="UploadVideo.aspx">
              <span data-feather="shopping-cart"></span>
              Upload Videos
            </a>
          </li>
              <li class="nav-item">
            <a class="nav-link" href="AddCourses.aspx">
              <span data-feather="shopping-cart"></span>
              Add Course
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="enrolledStudent.aspx">
              <span data-feather="users"></span>
              Details of enrolled student
            </a>
          </li>
        <!--  <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="bar-chart-2"></span>
              Reports
            </a>
          </li>------------->
          
        </ul>

       <!-----     ><h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Saved reports</span>
          <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
            <span data-feather="plus-circle"></span>
          </a>
        </h6>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Current month 
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Last quarter
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Social engagement
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Year-end sale
            </a>
          </li>
        </ul><---------->
     
    </nav>
     
 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             
            </asp:ContentPlaceHolder>
      
  
     
   
   
      <script src="../Scripts/jquery-3.0.0.slim.min.js"></script>
      <script src="../Scripts/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="assets/dashboard.js"></script>
</body>
</html>
